# Vsign.com

./: DateHelper.txt  README.md  Vsign_Eclipse_Formatter.xml
vsign_base/modules/auth/: .project  pom.xml
vsign_base/modules/auth/src/main/java/com/vsign/tech/auth/exception/: AuthenticationException.java
vsign_base/modules/auth/src/main/java/com/vsign/tech/auth/service/: SystemRoles.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
vsign_base/modules/auth/src/main/java/com/vsign/tech/auth/util/: AuthorizationUtil.java
vsign_base/modules/auth/src/main/resources/: vsign-api-auth.xml
vsign_base/modules/auth/src/test/java/com/vsign/tech/auth/test/: HelloWorldTest.java
vsign_base/modules/data/: pom.xml
vsign_base/modules/data/src/main/java/com/vsign/tech/data/: HelloWorld.java
vsign_base/modules/data/src/main/java/com/vsign/tech/data/dao/: CityDao.java  CityDaoImpl.java  CountryDao.java  CountryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerFileDao.java  CustomerFileDaoImpl.java  CustomersMachineWithPlansDao.java  CustomersMachineWithPlansDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  GenericDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  PlansDao.java  PlansDaoImpl.java  PrintStoreDao.java  PrintStoreDaoImpl.java  PrintStoreUrlDao.java  PrintStoreUrlDaoImpl.java  ProductCategaryDao.java  ProductCategaryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductSampleDao.java  ProductSampleDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SampleFileRecordDao.java  SampleFileRecordDaoImpl.java  StateDao.java  StateDaoImpl.java  TransacationOrderDao.java  TransacationOrderDaoImpl.java  UrlTypeDao.java  UrlTypeDaoImpl.java  (+2 more)
vsign_base/modules/data/src/main/java/com/vsign/tech/data/dto/: AddressDto.java  CityDto.java  CountryDto.java  CustomerDto.java  DepartmentDto.java  GenericDTO.java  JobDto.java  OrderDto.java  PaymentRequestDto.java  PlansDto.java  ProductCategoryDto.java  ProductDto.java  StateDto.java  UserDto.java
vsign_base/modules/data/src/main/java/com/vsign/tech/data/exception/: InstanceException.java  InstanceNotFoundException.java
vsign_base/modules/data/src/main/resources/: jdbc.properties  vsign-api-db.xml
vsign_base/modules/data/src/test/java/com/vsign/tech/data/test/: CompanyDaoTest.java  HelloWorldTest.java
vsign_base/modules/data/src/test/resources/: jdbc.properties  vsign-api-db-test.xml
vsign_base/modules/message/: pom.xml
vsign_base/modules/message/src/main/java/com/vsign/tech/message/exception/: MailNotSentException.java
vsign_base/modules/message/src/main/java/com/vsign/tech/message/model/: MailMessage.java
vsign_base/modules/message/src/main/java/com/vsign/tech/message/service/: MailService.java  MailServiceImpl.java
vsign_base/modules/message/src/main/java/com/vsign/tech/message/utils/: ReadConfigurationFile.java
vsign_base/modules/message/src/main/resources/: mail.properties  vsign-api-mail.xml
vsign_base/modules/message/src/test/java/com/vsign/tech/message/test/: HelloWorldTest.java
vsign_base/modules/rest-api/: .classpath  pom.xml
vsign_base/modules/rest-api/src/main/java/com/vsign/tech/rest/: HelloWorld.java
vsign_base/modules/rest-api/src/main/java/com/vsign/tech/rest/constant/: CommonStatus.java  CostConstant.java  ErrorCodes.java  MailProps.java  PaymentConstants.java  ProductCodes.java  ResponseStatus.java  UserStatus.java  UserTypes.java
vsign_base/modules/rest-api/src/main/java/com/vsign/tech/rest/controller/: CustomerController.java  DepartmentController.java  LocationController.java  LoginController.java  LogoutController.java  OrderController.java  PasswordController.java  PaymentController.java  ProductController.java  RecruiterController.java  RestErrorHandler.java  SignUpController.java  TestController.java  UrlTypeController.java
vsign_base/modules/rest-api/src/main/java/com/vsign/tech/rest/exception/: CustomerOrderNotFound.java  DatabaseException.java  EmptyListException.java  FileDownloadException.java  FileUploadException.java  InvalidFieldLengthException.java  InvalidMachineIdException.java  InvalidNumberOfPagesException.java  InvalidPlanException.java  InvalidProductException.java  InvalidQuantiryException.java  InvalidTransactionException.java  InvalidUserTypeException.java  JobException.java  MailNotSendException.java  OrderInitiateException.java  OrderStatusException.java  PasswordException.java  PlanNotFoundException.java  ProductNotFoundException.java  RestApiException.java  SignUpException.java  StatusException.java  TransactionOrderNotFoundException.java  UserNotFoundException.java  VaidationException.java
vsign_base/modules/rest-api/src/main/java/com/vsign/tech/rest/filter/: SimpleCORSFilter.java
vsign_base/modules/rest-api/src/main/java/com/vsign/tech/rest/form/: AddressForm.java  CollegeSectionOrderForm.java  CompanyUrlForm.java  GuestForm.java  InitiateOrderForm.java  JobForm.java  LoginForm.java  PaymentResponseForm.java  ResetPasswordForm.java  SignUpStep1Form.java  SignUpStep2Form.java  TransacationOrderForm.java  TransactionResponseForm.java
vsign_base/modules/rest-api/src/main/java/com/vsign/tech/rest/model/: ApiResponseModel.java  ErrorResponse.java  JobErrorResponse.java  SignUpErrorResponse.java
vsign_base/modules/rest-api/src/main/java/com/vsign/tech/rest/security/: AuthenticateUtil.java
vsign_base/modules/rest-api/src/main/java/com/vsign/tech/rest/service/: CommonService.java  CommonServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerService.java  (+25 more)
vsign_base/modules/rest-api/src/main/resources/: auth_server.properties  file-upload.properties  logback.xml  messages.properties  ui-redirection-urls.properties
vsign_base/modules/rest-api/src/main/webapp/: UserForm.jsp  index.jsp
vsign_base/modules/rest-api/src/main/webapp/WEB-INF/: vsign-api-resources.xml  vsign-api-servlet.xml  web.xml
vsign_base/modules/rest-api/src/main/webapp/WEB-INF/jsp/: SignUp.jsp  result.jsp  signUpForm.jsp  test.jsp  userSignUp.jsp
vsign_base/modules/rest-api/src/site/: site.xml
(+53 files in other folders)
