#signup.url=http://printkaari.com/login.html#/{0}
signup.url=http://vsign.com/#!/auth/signup/{0}
#signup.url=http://localhost:3000/login.html#!/emailtoken/{0}
#Needs to chnage to the appropriate url
forgot.password.url=http://vsign.com/#!/auth/resetpassword/{0}
#forgot.password.url=http://localhost:3000/login.html#!/reset-password/{0}