<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vsign.tech</groupId>
		<artifactId>vsign.com</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>rest-api</artifactId>
	<packaging>war</packaging>
	<name> Vsign REST API</name>

	<properties>
		<org.springframework.security.version>4.0.4.RELEASE</org.springframework.security.version>
		<javax.servlet.version>6.0.45</javax.servlet.version>
		<jackson.version>2.7.4</jackson.version>
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
	</properties>

	<profiles></profiles>

	<dependencies>
		<!-- Assessment Data Dependency -->
		<dependency>
			<groupId>com.vsign.tech.data</groupId>
			<artifactId>data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Assessment Messaging Dependency -->
		<dependency>
			<groupId>com.vsign.tech.message</groupId>
			<artifactId>message</artifactId>
			<version>${project.version}</version>
		</dependency>

		
		<!-- Assessment Auth Dependency -->
		<dependency>
			<groupId>com.vsign.tech.auth</groupId>
			<artifactId>auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<!-- HTTP Servlet -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>

		<!-- Commons Dependencies -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Jackson Dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>

		<!-- Validation Dependency -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>vsign-api</finalName>
	</build>
</project>
