#mail.default.from=hemraj.it12@gmail.com
#mail.debug=false
#mail.transport.protocol=smtp
#mail.host=mail.google.com
#mail.username=hemraj.it12@gmail.com
#mail.password=ilovethis15
#mail.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true






mail.default.from=no-reply@i-techsoftware.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.1and1.com
mail.username=no-reply@i-techsoftware.com
mail.password=NR12345
mail.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true